<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 2003 Northwertern University and Argonne National
Laboratory.

Portions of this software were developed by the Unidata Program at the
University Corporation for Atmospheric Research.

Access and use of this software shall impose the following obligations and
understandings on the user. The user is granted the right, without any fee or
cost, to use, copy, modify, alter, enhance and distribute this software, and
any derivative works thereof, and its supporting documentation for any purpose
whatsoever, provided that this entire notice appears in all copies of the
software, derivative works and supporting documentation.  Further, Northwestern
University and Argonne National Laboratory request that the user credit
Northwestern University and Argonne National Laboratory in any publications
that result from the use of this software or in any product that includes this
software.  The names Northwestern University and Argonne National Laboratory,
however, may not be used in any advertising or publicity to endorse or promote
any products or commercial entity unless specific written permission is
obtained from Northwestern University and Argonne National Laboratory. The user
also understands that Northwestern University and Argonne National Laboratory
are not obligated to provide the user with any support, consulting, training or
assistance of any kind with regard to the use, operation and performance of
this software nor to provide the user with any updates, revisions, new versions
or "bug fixes."

THIS SOFTWARE IS PROVIDED BY NORTHWESTERN UNIVERSITY AND ARGONNE NATIONAL
LABORATORY "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORTHWESTERN UNIVERSITY
AND ARGONNE NATIONAL LABORATORY BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF
THIS SOFTWARE.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ncmpi_inq_header_extent (PnetCDF C Interface Guide)</title>

<meta name="description" content="ncmpi_inq_header_extent (PnetCDF C Interface Guide)">
<meta name="keywords" content="ncmpi_inq_header_extent (PnetCDF C Interface Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Combined-Index.html#Combined-Index" rel="index" title="Combined Index">
<link href="Files.html#Files" rel="up" title="Files">
<link href="ncmpi_005fsync_005fnumrecs.html#ncmpi_005fsync_005fnumrecs" rel="next" title="ncmpi_sync_numrecs">
<link href="ncmpi_005finq_005fheader_005fsize.html#ncmpi_005finq_005fheader_005fsize" rel="prev" title="ncmpi_inq_header_size">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ncmpi_005finq_005fheader_005fextent"></a>
<div class="header">
<p>
Next: <a href="ncmpi_005fsync_005fnumrecs.html#ncmpi_005fsync_005fnumrecs" accesskey="n" rel="next">ncmpi_sync_numrecs</a>, Previous: <a href="ncmpi_005finq_005fheader_005fsize.html#ncmpi_005finq_005fheader_005fsize" accesskey="p" rel="prev">ncmpi_inq_header_size</a>, Up: <a href="Files.html#Files" accesskey="u" rel="up">Files</a> &nbsp; [<a href="Combined-Index.html#Combined-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Inquire-the-file-header-extent_003a-ncmpi_005finq_005fheader_005fextent"></a>
<h3 class="section">2.23 Inquire the file header extent: ncmpi_inq_header_extent</h3>
<a name="index-ncmpi_005finq_005fheader_005fextent"></a>
<a name="index-ncmpi_005finq_005fheader_005fextent_002c-example"></a>

<p>This API reports the current file header extent of an opened netCDF file.
The amount is the file space allocated for the file header.
</p>
<p>Note there might be a gap between the end of file header (true space used by the header) and the first variable stored in the file.
The gap allows expansion of the header in case new metadata is added to the header.
For example, a program re-enters the define mode and add more metadata.
If the size of gap is sufficiently large enough, the new metadata can be accommodated in the gap without moving the existing variables stored in the data section.
</p>
<p>The return value also indicates the starting file offset of the first variable (start file offset of the data section).
</p>
<a name="Operational-Mode-19"></a>
<h3 class="heading">Operational Mode</h3>
<p>This API is an independent subroutine and can be called while the file is in either define or data mode.
</p>
<a name="Usage-19"></a>
<h3 class="heading">Usage</h3>
<div class="example">
<pre class="example">int ncmpi_inq_header_extent(int         ncid,
                            MPI_Offset *extent);
</pre></div>

<dl compact="compact">
<dt><code>ncid</code></dt>
<dd><p>NetCDF ID, from a previous call to ncmpi_open or ncmpi_create.
</p></dd>
<dt><code>size</code></dt>
<dd><p>The extent of file header (in bytes).
</p></dd>
</dl>

<a name="Return-Error-Codes-16"></a>
<h3 class="heading">Return Error Codes</h3>
<p>ncmpi_inq_header_extent returns the value NC_NOERR if no errors occurred. Otherwise, the returned status indicates an error. Possible causes of errors include:
</p><ul>
<li> NC_EBADID: The specified netCDF ID does not refer to an opened netCDF file.
</li></ul>

<a name="Example-18"></a>
<h3 class="heading">Example</h3>
<p>Here is an example using ncmpi_inq_header_extent after a call ncmpi_enddef.
</p>
<div class="example">
<pre class="example">#include &lt;pnetcdf.h&gt;
   ...
int ncid, err;
MPI_Offset header_extent;
   ...
err = <a href="ncmpi_005fcreate.html#ncmpi_005fcreate">ncmpi_create</a>(MPI_COMM_WORLD, &quot;foo.nc&quot;, NC_CLOBBER, MPI_INFO_NULL,  &amp;ncid);
if (err != NC_NOERR) handle_error(err);
   ...
err = <a href="ncmpi_005fenddef.html#ncmpi_005fenddef">ncmpi_enddef</a>(ncid);                    /* exit define mode */
if (err != NC_NOERR) handle_error(err);
   ...
err = <a href="#ncmpi_005finq_005fheader_005fextent">ncmpi_inq_header_extent</a>(ncid, &amp;header_extent);
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="ncmpi_005fsync_005fnumrecs.html#ncmpi_005fsync_005fnumrecs" accesskey="n" rel="next">ncmpi_sync_numrecs</a>, Previous: <a href="ncmpi_005finq_005fheader_005fsize.html#ncmpi_005finq_005fheader_005fsize" accesskey="p" rel="prev">ncmpi_inq_header_size</a>, Up: <a href="Files.html#Files" accesskey="u" rel="up">Files</a> &nbsp; [<a href="Combined-Index.html#Combined-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
