<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 2003 Northwertern University and Argonne National
Laboratory.

Portions of this software were developed by the Unidata Program at the
University Corporation for Atmospheric Research.

Access and use of this software shall impose the following obligations and
understandings on the user. The user is granted the right, without any fee or
cost, to use, copy, modify, alter, enhance and distribute this software, and
any derivative works thereof, and its supporting documentation for any purpose
whatsoever, provided that this entire notice appears in all copies of the
software, derivative works and supporting documentation.  Further, Northwestern
University and Argonne National Laboratory request that the user credit
Northwestern University and Argonne National Laboratory in any publications
that result from the use of this software or in any product that includes this
software.  The names Northwestern University and Argonne National Laboratory,
however, may not be used in any advertising or publicity to endorse or promote
any products or commercial entity unless specific written permission is
obtained from Northwestern University and Argonne National Laboratory. The user
also understands that Northwestern University and Argonne National Laboratory
are not obligated to provide the user with any support, consulting, training or
assistance of any kind with regard to the use, operation and performance of
this software nor to provide the user with any updates, revisions, new versions
or "bug fixes."

THIS SOFTWARE IS PROVIDED BY NORTHWESTERN UNIVERSITY AND ARGONNE NATIONAL
LABORATORY "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORTHWESTERN UNIVERSITY
AND ARGONNE NATIONAL LABORATORY BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF
THIS SOFTWARE.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ncmpi_get_varm_&lt;type&gt; (PnetCDF C Interface Guide)</title>

<meta name="description" content="ncmpi_get_varm_&lt;type&gt; (PnetCDF C Interface Guide)">
<meta name="keywords" content="ncmpi_get_varm_&lt;type&gt; (PnetCDF C Interface Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Combined-Index.html#Combined-Index" rel="index" title="Combined Index">
<link href="Variables.html#Variables" rel="up" title="Variables">
<link href="ncmpi_005fget_005fvarn_005f_003ctype_003e.html#ncmpi_005fget_005fvarn_005f_003ctype_003e" rel="next" title="ncmpi_get_varn_&lt;type&gt;">
<link href="ncmpi_005fget_005fvars_005f_003ctype_003e.html#ncmpi_005fget_005fvars_005f_003ctype_003e" rel="prev" title="ncmpi_get_vars_&lt;type&gt;">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="ncmpi_005fget_005fvarm_005f_003ctype_003e"></a>
<div class="header">
<p>
Next: <a href="ncmpi_005fget_005fvarn_005f_003ctype_003e.html#ncmpi_005fget_005fvarn_005f_003ctype_003e" accesskey="n" rel="next">ncmpi_get_varn_<var>&lt;type&gt;</var></a>, Previous: <a href="ncmpi_005fget_005fvars_005f_003ctype_003e.html#ncmpi_005fget_005fvars_005f_003ctype_003e" accesskey="p" rel="prev">ncmpi_get_vars_<var>&lt;type&gt;</var></a>, Up: <a href="Variables.html#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="Combined-Index.html#Combined-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Read-a-Mapped-Array-of-Values_003a-ncmpi_005fget_005fvarm_005f_003ctype_003e"></a>
<h3 class="section">4.20 Read a Mapped Array of Values: ncmpi_get_varm_<var>&lt;type&gt;</var></h3>
<a name="index-ncmpi_005fget_005fvarm_005ftext"></a>
<a name="index-ncmpi_005fget_005fvarm_005fuchar"></a>
<a name="index-ncmpi_005fget_005fvarm_005fschar"></a>
<a name="index-ncmpi_005fget_005fvarm_005fshort"></a>
<a name="index-ncmpi_005fget_005fvarm_005fint"></a>
<a name="index-ncmpi_005fget_005fvarm_005ffloat"></a>
<a name="index-ncmpi_005fget_005fvarm_005fdouble"></a>
<a name="index-ncmpi_005fget_005fvarm_005fushort"></a>
<a name="index-ncmpi_005fget_005fvarm_005funit"></a>
<a name="index-ncmpi_005fget_005fvarm_005flonglong"></a>
<a name="index-ncmpi_005fget_005fvarm_005fulonglong"></a>
<a name="index-ncmpi_005fget_005fvarm_005ftext_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005fuchar_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005fschar_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005fshort_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005fint_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005ffloat_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005fdouble_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005fushort_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005funit_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005flonglong_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005fulonglong_005fall"></a>
<a name="index-ncmpi_005fget_005fvarm_005ftext_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fuchar_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fschar_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fshort_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fint_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005ffloat_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fdouble_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fushort_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005funit_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005flonglong_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fulonglong_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005ftext_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fuchar_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fschar_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fshort_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fint_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005ffloat_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fdouble_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fushort_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005funit_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005flonglong_005fall_002c-example"></a>
<a name="index-ncmpi_005fget_005fvarm_005fulonglong_005fall_002c-example"></a>
<a name="index-reading-mapped-array-section"></a>
<a name="index-mapped-array-section_002c-reading"></a>

<p>The ncmpi_get_varm_<var>&lt;type&gt;</var> family of functions reads a mapped array section
of values from a netCDF variable of an opened netCDF file. The mapped
array section is specified by giving a corner, a vector of edge
lengths, a stride vector, and an index mapping vector. The index
mapping vector is a vector of integers that specifies the mapping
between the dimensions of a netCDF variable and the in-memory
structure of the internal data array. No assumptions are made about
the ordering or length of the dimensions of the data array.
</p>
<p>The most common use case for this API is to read a matrix-transposed array.
See an example below.
</p>
<a name="Data-types-10"></a>
<h3 class="heading">Data types</h3>
<table cellpadding="4" border="1">
<tr class="spacer" align=center>
    <td> &lt;<b>type  </b>&gt; for API names </td>
    <td> &lt;<b>C type</b>&gt; for API arguments </td>
</tr>
<tr align=center> <td>text     </td> <td>char             </td> </tr>
<tr align=center> <td>schar    </td> <td>signed char      </td> </tr>
<tr align=center> <td>short    </td> <td>short            </td> </tr>
<tr align=center> <td>int      </td> <td>int              </td> </tr>
<tr align=center> <td>float    </td> <td>float            </td> </tr>
<tr align=center> <td>double   </td> <td>double           </td> </tr>
<tr align=center> <td>uchar    </td> <td>unsigned char    </td> </tr>
<tr align=center> <td>ushort   </td> <td>unsigned short   </td> </tr>
<tr align=center> <td>uint     </td> <td>unsigned int     </td> </tr>
<tr align=center> <td>longlong </td> <td>long long        </td> </tr>
<tr align=center> <td>ulonglong</td> <td>unsigned longlong</td> </tr>
</table>

<a name="Operational-Mode-45"></a>
<h3 class="heading">Operational Mode</h3>
<p>These API must be called while the file is in data mode.
</p>
<a name="Collective-I_002fO-11"></a>
<h3 class="heading">Collective I/O</h3>
<p>The corresponding collective APIs have the suffix name &quot;_all&quot; and must be called in collective data mode.
</p>
<a name="Usage-45"></a>
<h3 class="heading">Usage</h3>
<div class="example">
<pre class="example">int ncmpi_get_varm_<strong>&lt;type&gt;</strong>     (int                  ncid,
                                int                 varid,
                                const MPI_Offset    start[],
                                const MPI_Offset    count[],
                                const MPI_Offset    stride[],
                                const MPI_Offset    imap[],
                                <strong>&lt;C type&gt;</strong>           *buf);

int ncmpi_get_varm             (int                 ncid,
                                int                 varid,
                                const MPI_Offset    start[],
                                const MPI_Offset    count[],
                                const MPI_Offset    stride[],
                                const MPI_Offset    imap[],
                                void               *buf,
                                MPI_Offset          bufcount,
                                MPI_Datatype        buftype);

int ncmpi_get_varm_<strong>&lt;type&gt;</strong>_all (int                  ncid,
                                int                 varid,
                                const MPI_Offset    start[],
                                const MPI_Offset    count[],
                                const MPI_Offset    stride[],
                                const MPI_Offset    imap[],
                                <strong>&lt;C type&gt;</strong>           *buf);

int ncmpi_get_varm_all         (int                 ncid,
                                int                 varid,
                                const MPI_Offset    start[],
                                const MPI_Offset    count[],
                                const MPI_Offset    stride[],
                                const MPI_Offset    imap[],
                                void               *buf,
                                MPI_Offset          bufcount,
                                MPI_Datatype        buftype);
</pre></div>

<dl compact="compact">
<dt><code>ncid</code></dt>
<dd><p>NetCDF ID, from a previous call to ncmpi_open or ncmpi_create.
</p>
</dd>
<dt><code>varid</code></dt>
<dd><p>Variable ID. Different MPI processes may use different variable IDs.
</p>
</dd>
<dt><code>start</code></dt>
<dd><p>A vector of MPI_Offset integers specifying the index in the variable
where the first of the data values will be read. The indices are
relative to 0, so for example, the first data value of a variable
would have index (0, 0, ... , 0). The elements of start correspond, in
order, to the variable&rsquo;s dimensions. Hence, if the variable is a
record variable, the first index corresponds to the starting record
number for reading the data values.
</p>
</dd>
<dt><code>count</code></dt>
<dd><p>A vector of MPI_Offset integers specifying the number of indices selected
along each dimension. To read a single value, for example, specify
count as (1, 1, ... , 1). The elements of count correspond, in order,
to the variable&rsquo;s dimensions. Hence, if the variable is a record
variable, the first element of count corresponds to a count of the
number of records to read.
</p>
</dd>
<dt><code>stride</code></dt>
<dd><p>A vector of MPI_Offset integers specifying, for each dimension, the
interval between selected indices. The elements of the stride vector
correspond, in order, to the variable&rsquo;s dimensions. A value of 1
accesses adjacent values of the netCDF variable in the corresponding
dimension; a value of 2 accesses every other value of the netCDF
variable in the corresponding dimension; and so on. A NULL stride
argument is treated as (1, 1, ... , 1).
</p>
</dd>
<dt><code>imap</code></dt>
<dd><p>A vector of integers that specifies the mapping between the
dimensions of a netCDF variable and the in-memory structure of the
internal data array. imap[0] gives the distance between elements of
the internal array corresponding to the most slowly varying dimension
of the netCDF variable. imap[n-1] (where n is the rank of the netCDF
variable) gives the distance between elements of the internal array
corresponding to the most rapidly varying dimension of the netCDF
variable. Intervening imap elements correspond to other dimensions of
the netCDF variable in the obvious way. Distances between elements are
specified in type-independent units of elements (the distance between
internal elements that occupy adjacent memory locations is 1 and not
the element&rsquo;s byte-length as in netCDF 2).
</p>
</dd>
<dt><code>buf</code></dt>
<dd><p>Pointer to the location used for computing where the data values are
read; the data should be of the type appropriate for the function
called. If the type of data value differs from the netCDF variable
type, type conversion will occur.
</p>
</dd>
<dt><code>bufcount</code></dt>
<dd><p>An integer indicates the number of MPI derived data type elements in the buf to be read from the file.
</p>
</dd>
<dt><code>buftype</code></dt>
<dd><p>An MPI derived data type that describes the memory layout of buf.
Starting from PnetCDF version 1.6.0, buftype can be MPI_DATATYPE_NULL.
In this case, bufcount is ignored and the buf&rsquo;s data type must match the type
of the variable defined in the file - no data conversion will be done.
</p>
</dd>
</dl>

<a name="Layout-Illustration-for-Read-Buffer-in-Memory-and-Data-Read-from-File-2"></a>
<h3 class="heading">Layout Illustration for Read Buffer in Memory and Data Read from File</h3>
<div align="center"><img src="images/get_varm.png" alt="get_varm mapping">
</div>
<a name="Return-Error-Codes-42"></a>
<h3 class="heading">Return Error Codes</h3>
<p>ncmpi_get_varm_<var>&lt;type&gt;</var> returns the value NC_NOERR if no errors
occurred. Otherwise, the returned status indicates an error. Possible
causes of errors include:
</p><ul>
<li> NC_EBADID: The specified netCDF ID does not refer to an opened netCDF file.
</li><li> NC_ENOTVAR: The variable ID is invalid for the specified netCDF file.
</li><li> NC_EGLOBAL: NC_GLOBAL is considered invalid for these APIs.
</li><li> NC_EINVALCOORDS: The specified corner indices were out of range for the rank of the specified variable. For example, a negative index, or an index that is larger than the corresponding dimension length will cause an error.
</li><li> NC_EEDGE: The specified edge lengths added to the specified corner would have referenced data out of range for the rank of the specified variable. For example, an edge length that is larger than the corresponding dimension length minus the corner index will cause an error.
</li><li> NC_ERANGE: One or more elements of the external variable are out of the range of values representable by the internal data type of read buffer, buf. (Does not apply to the ncmpi_get_varm() and ncmpi_get_varm_all()).
</li><li> NC_EINDEFINE: Operation not allowed in define mode.
</li><li> NC_ECHAR: Attempt to convert numerical values to or from text data.
</li><li> NC_ENOMEM: Out of memory.
</li><li> NC_EINDEP: Attempt collective I/O operations in independent data mode.
</li><li> NC_ENOTINDEP: Attempt independent I/O operations in collective data mode.
</li><li> NC_EIOMISMATCH: The number of variable elements requested in (bufcount, buftype) mismatches the one calculated from count. This error may only occur for flexible APIs.
</li><li> NC_ENOTSUPPORT: Flexible APIs for NetCDF-4 files is not yet supported.
</li></ul>


<a name="Example-44"></a>
<h3 class="heading">Example</h3>

<p>The following imap vector maps in the trivial way a 4x3x2 netCDF
variable and an internal array of the same shape:
</p>
<div class="example">
<pre class="example">float a[4][3][2];       /* same shape as netCDF variable */
MPI_Offset imap[3] = {6, 2, 1};
                        /* netCDF dimension       inter-element distance */
                        /* ----------------       ---------------------- */
                        /* most rapidly varying       1                  */
                        /* intermediate               2 (=imap[2]*2)     */
                        /* most slowly varying        6 (=imap[1]*3)     */
</pre></div>

<p>Using the imap vector above with ncmpi_get_varm_float_all obtains the same
result as simply using ncmpi_get_var_float.
</p>
<p>Here is an example of using ncmpi_get_varm_float_all to transpose a netCDF
variable named rh which is described by the C declaration float
rh[6][4] (note the size and order of the dimensions):
</p>
<div class="example">
<pre class="example">#include &lt;pnetcdf.h&gt;
   ...
#define NDIM 2               /* rank of netCDF variable */
int ncid;                    /* netCDF ID */
int status;                  /* error status */
int rhid;                    /* variable ID */
MPI_Offset start[NDIM]       /* netCDF variable start point: */
                 = {0, 0};   /* first element */
MPI_Offset count[NDIM]       /* size of internal array: entire netCDF */
                 = {6, 4};   /* variable; order corresponds to netCDF */
                             /* variable -- not internal array */
MPI_Offset stride[NDIM]      /* variable subsampling intervals: */
                 = {1, 1};   /* sample every netCDF element */
MPI_Offset imap[NDIM]        /* internal array inter-element distances; */
                 = {1, 6};   /* would be {4, 1} if not transposing */
float rh[4][6];              /* note transposition of netCDF variable */
                             /* dimensions */
   ...
status = <a href="ncmpi_005fopen.html#ncmpi_005fopen">ncmpi_open</a>(MPI_COMM_WORLD, &quot;foo.nc&quot;, NC_WRITE, MPI_INFO_NULL,  &amp;ncid);
if (status != NC_NOERR) handle_error(status);
   ...
status = <a href="ncmpi_005finq_005fvarid.html#ncmpi_005finq_005fvarid">ncmpi_inq_varid</a>(ncid, &quot;rh&quot;, &amp;rhid);
if (status != NC_NOERR) handle_error(status);
   ...
status = <a href="#ncmpi_005fget_005fvarm_005f_003ctype_003e">ncmpi_get_varm_float_all</a>(ncid, rhid, start, count, stride, imap, rh);
if (status != NC_NOERR) handle_error(status);
</pre></div>

<p>Here is another example of using ncmpi_get_varm_float_all to simultaneously
transpose and subsample the same netCDF variable, by accessing every
other point of the netCDF variable:
</p>
<div class="example">
<pre class="example">#include &lt;pnetcdf.h&gt;
   ...
#define NDIM 2               /* rank of netCDF variable */
int ncid;                    /* netCDF ID */
int status;                  /* error status */
int rhid;                    /* variable ID */
MPI_Offset start[NDIM]       /* netCDF variable start point: */
                 = {0, 0};   /* first element */
MPI_Offset count[NDIM]       /* size of internal array: entire */
                 = {3, 2};   /* (subsampled) netCDF variable; order of */
                             /* dimensions corresponds to netCDF */
                             /* variable -- not internal array */
MPI_Offset stride[NDIM]      /* variable subsampling intervals: */
                 = {2, 2};   /* sample every other netCDF element */
MPI_Offset imap[NDIM]        /* internal array inter-element distances; */
                 = {1, 3};   /* would be {2, 1} if not transposing */
float rh[2][3];              /* note transposition of (subsampled) */
                             /* netCDF variable dimensions */
   ...
status = <a href="ncmpi_005fopen.html#ncmpi_005fopen">ncmpi_open</a>(MPI_COMM_WORLD, &quot;foo.nc&quot;, NC_WRITE, MPI_INFO_NULL,  &amp;ncid);
if (status != NC_NOERR) handle_error(status);
   ...
status = <a href="ncmpi_005finq_005fvarid.html#ncmpi_005finq_005fvarid">ncmpi_inq_varid</a>(ncid, &quot;rh&quot;, &amp;rhid);
if (status != NC_NOERR) handle_error(status);
   ...
status = <a href="#ncmpi_005fget_005fvarm_005f_003ctype_003e">ncmpi_get_varm_float_all</a>(ncid, rhid, start, count, stride, imap, rh);
if (status != NC_NOERR) handle_error(status);
</pre></div>

<hr>
<div class="header">
<p>
Next: <a href="ncmpi_005fget_005fvarn_005f_003ctype_003e.html#ncmpi_005fget_005fvarn_005f_003ctype_003e" accesskey="n" rel="next">ncmpi_get_varn_<var>&lt;type&gt;</var></a>, Previous: <a href="ncmpi_005fget_005fvars_005f_003ctype_003e.html#ncmpi_005fget_005fvars_005f_003ctype_003e" accesskey="p" rel="prev">ncmpi_get_vars_<var>&lt;type&gt;</var></a>, Up: <a href="Variables.html#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="Combined-Index.html#Combined-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
