<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 2003 Northwertern University and Argonne National
Laboratory.

Portions of this software were developed by the Unidata Program at the
University Corporation for Atmospheric Research.

Access and use of this software shall impose the following obligations and
understandings on the user. The user is granted the right, without any fee or
cost, to use, copy, modify, alter, enhance and distribute this software, and
any derivative works thereof, and its supporting documentation for any purpose
whatsoever, provided that this entire notice appears in all copies of the
software, derivative works and supporting documentation.  Further, Northwestern
University and Argonne National Laboratory request that the user credit
Northwestern University and Argonne National Laboratory in any publications
that result from the use of this software or in any product that includes this
software.  The names Northwestern University and Argonne National Laboratory,
however, may not be used in any advertising or publicity to endorse or promote
any products or commercial entity unless specific written permission is
obtained from Northwestern University and Argonne National Laboratory. The user
also understands that Northwestern University and Argonne National Laboratory
are not obligated to provide the user with any support, consulting, training or
assistance of any kind with regard to the use, operation and performance of
this software nor to provide the user with any updates, revisions, new versions
or "bug fixes."

THIS SOFTWARE IS PROVIDED BY NORTHWESTERN UNIVERSITY AND ARGONNE NATIONAL
LABORATORY "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORTHWESTERN UNIVERSITY
AND ARGONNE NATIONAL LABORATORY BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF
THIS SOFTWARE.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ncmpi_get_vard (PnetCDF C Interface Guide)</title>

<meta name="description" content="ncmpi_get_vard (PnetCDF C Interface Guide)">
<meta name="keywords" content="ncmpi_get_vard (PnetCDF C Interface Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Combined-Index.html#Combined-Index" rel="index" title="Combined Index">
<link href="Variables.html#Variables" rel="up" title="Variables">
<link href="Strings.html#Strings" rel="next" title="Strings">
<link href="ncmpi_005fget_005fvarn_005f_003ctype_003e.html#ncmpi_005fget_005fvarn_005f_003ctype_003e" rel="prev" title="ncmpi_get_varn_&lt;type&gt;">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-CJ8LEHVTXW'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJ8LEHVTXW');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45938012-1', 'auto');
  ga('create', 'UA-45937491-1', 'auto', {'name': 'pnetcdfTracker'});
  ga('create', 'UA-46002884-1', 'auto', {'name': 'parallelnetcdfTracker'});

  ga('send', 'pageview');
  ga('pnetcdfTracker.send', 'pageview');
  ga('parallelnetcdfTracker.send', 'pageview');
</script>
</head>

<body lang="en">
<a name="ncmpi_005fget_005fvard"></a>
<div class="header">
<p>
Next: <a href="Strings.html#Strings" accesskey="n" rel="next">Strings</a>, Previous: <a href="ncmpi_005fget_005fvarn_005f_003ctype_003e.html#ncmpi_005fget_005fvarn_005f_003ctype_003e" accesskey="p" rel="prev">ncmpi_get_varn_<var>&lt;type&gt;</var></a>, Up: <a href="Variables.html#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="Combined-Index.html#Combined-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Read-an-Array-of-Values-using-filetype_003a-ncmpi_005fget_005fvard"></a>
<h3 class="section">4.22 Read an Array of Values using filetype: ncmpi_get_vard</h3>
<a name="index-ncmpi_005fget_005fvard"></a>
<a name="index-ncmpi_005fget_005fvard_005fall"></a>
<a name="index-ncmpi_005fget_005fvard_002c-example"></a>
<a name="index-ncmpi_005fget_005fvard_005fall_002c-example"></a>
<a name="index-reading-array-section"></a>
<a name="index-array-section_002c-reading"></a>

<p>The function ncmpi_get_vard reads values from a netCDF variable of
an opened netCDF file. The part of the netCDF variable to read is
specified by an MPI derived data type whose flattened displacements are
relative to the beginning file offset of the variable.
</p>
<a name="Operational-Mode-47"></a>
<h3 class="heading">Operational Mode</h3>
<p>These API must be called while the file is in data mode.
</p>
<a name="Collective-I_002fO-13"></a>
<h3 class="heading">Collective I/O</h3>
<p>The corresponding collective APIs have the suffix name &quot;_all&quot; and must be called in collective data mode.
</p>
<a name="Usage-47"></a>
<h3 class="heading">Usage</h3>
<div class="example">
<pre class="example">int ncmpi_get_vard     (int           ncid,
                        int           varid,
                        MPI_Datatype  filetype,
                        void         *buf,
                        MPI_Offset    bufcount,
                        MPI_Datatype  buftype);

int ncmpi_get_vard_all (int           ncid,
                        int           varid,
                        MPI_Datatype  filetype,
                        void         *buf,
                        MPI_Offset    bufcount,
                        MPI_Datatype  buftype);
</pre></div>

<dl compact="compact">
<dt><code>ncid</code></dt>
<dd><p>NetCDF ID, from a previous call to ncmpi_open or ncmpi_create.
</p>
</dd>
<dt><code>varid</code></dt>
<dd><p>Variable ID.
Starting from version 1.10.0, filetype argument may cover more than one
variable. In this case, varid is the ID of the first variable.  However,
variables accessed by filetype must be either all fixed-size variables or all
record variables. In addition, the variables accessed by filetype must be of
the same external NC data type. Thie limitation allows the same data type
conversion to perform on the entire read buffer. When calling the collective
ncmpi_get_vard_all(), different MPI processes may use different variable IDs,
ncid.
</p>
</dd>
<dt><code>filetype</code></dt>
<dd><p>An MPI derived data type that describes the file access layout. The element
datatype that is used to construct filetype must conformed with the external NC
data type of the variable defined in the file, i.e. MPI_FLOAT being used to
construct filetype vs. NC_FLOAT being the NC data type of the variable(s).
Starting from version 1.10.0, filetype may cover more than one variable. In
this case, all variables accessed by the filetype must be of the same NC data
type.
For record variables, accessing more than one record is possible. One might
need the size of record block (i.e. the sum of single records of all record
variables defined in the file) which can be obtained from a call to
<a href="ncmpi_005finq-Family.html#ncmpi_005finq-Family">ncmpi_inq_recsize</a>.
In addition, filetype must meet the following MPI-IO requirement specified in
MPI standard Chapter 13.3.
File displacements of filetype must be non-negative and in a monotonically
nondecreasing order.
It is fine for filetype to be MPI_DATATYPE_NULL, which indicates a zero-length
read request.
For independent APIs, a zero-length request is returned immediately.
For collective APIs, the process with a zero-length request will still proceed
to participate the collective MPI operations inside the PnetCDF library.
</p>
</dd>
<dt><code>buf</code></dt>
<dd><p>Pointer to the read buffer.
</p>
</dd>
<dt><code>bufcount</code></dt>
<dd><p>An integer indicates the number of MPI derived data type elements in the buf to
be read from the file. This argument is ignored if buftype is MPI_DATATYPE_NULL.
</p>
</dd>
<dt><code>buftype</code></dt>
<dd><p>An MPI derived data type that describes the memory layout of buf.
There can only be a single element data type contained in buftype.
It is fine for buftype to be MPI_DATATYPE_NULL, which indicates the read
buffer is contiguous and its amount is equal to the size of filetype.
In this case, argument bufcount is ignored and users must ensure the
memory space pointed by argument buf is at least of size of filetype.
</p>
</dd>
</dl>

<a name="Return-Error-Codes-44"></a>
<h3 class="heading">Return Error Codes</h3>
<p>ncmpi_get_vard returns the value NC_NOERR if no errors
occurred. Otherwise, the returned status indicates an error. Possible
causes of errors include:
</p><ul>
<li> NC_EBADID: The specified netCDF ID does not refer to an opened netCDF file.
</li><li> NC_EINDEP: Attempt collective I/O operations in independent data mode.
</li><li> NC_ENOTINDEP: Attempt independent I/O operations in collective data mode.
</li><li> NC_EINDEFINE: Operation not allowed in define mode.
</li><li> NC_ENOTVAR: Bad varid, variable not found.
</li><li> NC_EGLOBAL: NC_GLOBAL is considered invalid for these APIs.
</li><li> NC_EMULTITYPES: Multiple different MPI element datatypes used in filetype or buftype.
</li><li> NC_ETYPE_MISMATCH: filetype&rsquo;s element type mismatches the variable&rsquo;s NC data type.
</li><li> NC_EIOMISMATCH: the number of element data types in filetype is not equal to (buftype * bufcount).
</li><li> NC_ENOTSUPPORT: This API for NetCDF-4 files is not yet supported.
</li></ul>

<a name="Example-46"></a>
<h3 class="heading">Example</h3>

<p>Here is an example using ncmpi_get_vard.
</p>
<div class="example">
<pre class="example">#include &lt;pnetcdf.h&gt;
   ...
#define NY 2
#define NX 5

MPI_Offset start[2], count[2];
int array_of_sizes[2], array_of_subsizes[2], array_of_starts[2];
int buf[NY][NX];
MPI_Datatype filetype;
    ...

MPI_Comm_size(MPI_COMM_WORLD, &amp;nprocs);
MPI_Comm_rank(MPI_COMM_WORLD, &amp;rank);

/* create an MPI derived data type */
array_of_sizes[0]    = 2;
array_of_sizes[1]    = NX*nprocs;
array_of_subsizes[0] = 2;
array_of_subsizes[1] = NX;
array_of_starts[0]   = 0;
array_of_starts[1]   = NX*rank;
MPI_Type_create_subarray(2, array_of_sizes, array_of_subsizes,
                         array_of_starts, MPI_ORDER_C,
                         MPI_INT, &amp;filetype);
MPI_Type_commit(&amp;filetype);

err = <a href="#ncmpi_005fget_005fvard">ncmpi_get_vard_all</a>(ncid, varid, filetype, buf, 2*NX, MPI_INT);
if (err != NC_NOERR) handle_error(err);
</pre></div>

<a name="Full-example-C-program-12"></a>
<h3 class="heading">Full example C program</h3>
<ul>
<li> <a href="https://github.com/Parallel-NetCDF/PnetCDF/tree/master/examples/C/vard_int.c">vard_int.c</a>
</li><li> <a href="https://github.com/Parallel-NetCDF/PnetCDF/tree/master/examples/C/vard_mvars.c">vard_mvars.c</a>
</li><li> The above programs are available in all PnetCDF releases under directory examples/C.
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Strings.html#Strings" accesskey="n" rel="next">Strings</a>, Previous: <a href="ncmpi_005fget_005fvarn_005f_003ctype_003e.html#ncmpi_005fget_005fvarn_005f_003ctype_003e" accesskey="p" rel="prev">ncmpi_get_varn_<var>&lt;type&gt;</var></a>, Up: <a href="Variables.html#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="Combined-Index.html#Combined-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
