<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
Copyright (C) 2003 Northwertern University and Argonne National
Laboratory.

Portions of this software were developed by the Unidata Program at the
University Corporation for Atmospheric Research.

Access and use of this software shall impose the following obligations and
understandings on the user. The user is granted the right, without any fee or
cost, to use, copy, modify, alter, enhance and distribute this software, and
any derivative works thereof, and its supporting documentation for any purpose
whatsoever, provided that this entire notice appears in all copies of the
software, derivative works and supporting documentation.  Further, Northwestern
University and Argonne National Laboratory request that the user credit
Northwestern University and Argonne National Laboratory in any publications
that result from the use of this software or in any product that includes this
software.  The names Northwestern University and Argonne National Laboratory,
however, may not be used in any advertising or publicity to endorse or promote
any products or commercial entity unless specific written permission is
obtained from Northwestern University and Argonne National Laboratory. The user
also understands that Northwestern University and Argonne National Laboratory
are not obligated to provide the user with any support, consulting, training or
assistance of any kind with regard to the use, operation and performance of
this software nor to provide the user with any updates, revisions, new versions
or "bug fixes."

THIS SOFTWARE IS PROVIDED BY NORTHWESTERN UNIVERSITY AND ARGONNE NATIONAL
LABORATORY "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL NORTHWESTERN UNIVERSITY
AND ARGONNE NATIONAL LABORATORY BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF
THIS SOFTWARE.
 -->
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reading Known (PnetCDF C Interface Guide)</title>

<meta name="description" content="Reading Known (PnetCDF C Interface Guide)">
<meta name="keywords" content="Reading Known (PnetCDF C Interface Guide)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Combined-Index.html#Combined-Index" rel="index" title="Combined Index">
<link href="Use-of-the-PnetCDF-Library.html#Use-of-the-PnetCDF-Library" rel="up" title="Use of the PnetCDF Library">
<link href="Reading-Unknown.html#Reading-Unknown" rel="next" title="Reading Unknown">
<link href="Creating.html#Creating" rel="prev" title="Creating">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=G-CJ8LEHVTXW'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CJ8LEHVTXW');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45938012-1', 'auto');
  ga('create', 'UA-45937491-1', 'auto', {'name': 'pnetcdfTracker'});
  ga('create', 'UA-46002884-1', 'auto', {'name': 'parallelnetcdfTracker'});

  ga('send', 'pageview');
  ga('pnetcdfTracker.send', 'pageview');
  ga('parallelnetcdfTracker.send', 'pageview');
</script>
</head>

<body lang="en">
<a name="Reading-Known"></a>
<div class="header">
<p>
Next: <a href="Reading-Unknown.html#Reading-Unknown" accesskey="n" rel="next">Reading Unknown</a>, Previous: <a href="Creating.html#Creating" accesskey="p" rel="prev">Creating</a>, Up: <a href="Use-of-the-PnetCDF-Library.html#Use-of-the-PnetCDF-Library" accesskey="u" rel="up">Use of the PnetCDF Library</a> &nbsp; [<a href="Combined-Index.html#Combined-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Reading-a-NetCDF-file-with-Known-Names"></a>
<h3 class="section">1.2 Reading a NetCDF file with Known Names</h3>
<a name="index-ncmpi_005finq_005fdimid_002c-typical-use"></a>
<a name="index-ncmpi_005finq_005fvarid_002c-typical-use"></a>
<a name="index-ncmpi_005fget_005fatt_002c-typical-use"></a>
<a name="index-ncmpi_005fget_005fvar_002c-typical-use"></a>
<a name="index-reading-netCDF-file-with-known-names"></a>

<p>Here we consider the case where you know the names of not only the
netCDF files, but also the names of their dimensions, variables,
and attributes. (Otherwise you would have to do &quot;inquire&quot; calls.) The
order of typical C calls to read data from those variables in a netCDF
file is:
</p>
<div class="example">
<pre class="example">ncmpi_open                       /* open existing netCDF file (collective) */
    ...
ncmpi_inq_dimid                  /* use file ID to get dimension IDs (independent) */
    ...
ncmpi_inq_varid                  /* use file ID to get variable IDs (independent) */
    ...
ncmpi_get_att                    /* use variable ID to get the variable's attribute values (independent) */
    ...
ncmpi_inq_varndims               /* get the number of dimensions of variable (independent) */
    ...
ncmpi_inq_vardimid               /* get the dimension IDs of the variable (independent) */
    ...
ncmpi_inq_dimlen                 /* for each dimension ID, get the dimension size (independent) */
    ...
/* use the variable's dimension information to allocate read buffer */
    ...
ncmpi_get_var<var>&lt;kind&gt;</var>_<var>&lt;type&gt;</var>_all   /* read values of a variable (collective) */
    ...
ncmpi_close                      /* close netCDF file (collective) */
</pre></div>

<p>First, a single call opens the netCDF file, given the file name,
and returns a netCDF ID that is used to refer to the opened netCDF
file in all subsequent calls.
Next, one can make a call to ncmpi_inq_dimid to inquire the dimension ID of a
given known dimension name.
Similarly, each required
variable ID is determined from its name by a call to ncmpi_inq_varid. Once
variable IDs are known, variable attribute values can be retrieved
using the netCDF ID, the variable ID, and the desired attribute name
as input to a member of the ncmpi_get_att family (typically
ncmpi_get_att_text or ncmpi_get_att_double) for each desired attribute.
The IDs of dimensions used to defined a variable can be obtained by calling ncmpi_inq_vardimid.
Together with ncmpi_inq_dimlen, which returns the size of a dimension, the dimension shape and size can be known and a read buffer can be allocated.
Variable data values can be directly accessed from the
netCDF file with calls to members of the ncmpi_get_var1 family for
single values, the ncmpi_get_var family for entire variables, or various
other members of the ncmpi_get_vara, ncmpi_get_vars, or ncmpi_get_varm families
for array, subsampled or mapped access.
</p>
<p>Finally, the netCDF file is closed with ncmpi_close.
Close the file even if it is opened only for reading.
</p>
<a name="Full-example-C-program"></a>
<h3 class="heading">Full example C program</h3>
<ul>
<li> <a href="https://github.com/Parallel-NetCDF/PnetCDF/tree/master/examples/C/get_vara.c">get_vara.c</a>
</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Reading-Unknown.html#Reading-Unknown" accesskey="n" rel="next">Reading Unknown</a>, Previous: <a href="Creating.html#Creating" accesskey="p" rel="prev">Creating</a>, Up: <a href="Use-of-the-PnetCDF-Library.html#Use-of-the-PnetCDF-Library" accesskey="u" rel="up">Use of the PnetCDF Library</a> &nbsp; [<a href="Combined-Index.html#Combined-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
